ecs-cli configure --cluster reaction-app --default-launch-type FARGATE --config-name reaction-app --region eu-west-1
ecs-cli configure profile --access-key key --secret-key secret --profile-name reaction-app-profile

aws iam --region eu-west-1 create-role --role-name ecsTaskExecutionRole --assume-role-policy-document file://task-execution-assume-role.json
aws iam --region eu-west-1 attach-role-policy --role-name ecsTaskExecutionRole --policy-arn arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy

ecs-cli up --cluster-config reaction-app --ecs-profile reaction-app-profile

==================================================
VPC created: vpc-056a9b86ad99527e4
Subnet created: subnet-00607817e09c5ae69
Subnet created: subnet-0634c827a1c3457ec
==================================================

aws ec2 describe-security-groups --filters Name=vpc-id,Values=vpc-056a9b86ad99527e4 --region eu-west-1

=============================================================================
{
    "SecurityGroups": [
        {
            "Description": "default VPC security group",
            "GroupName": "default",
            "IpPermissions": [
                {
                    "IpProtocol": "-1",
                    "IpRanges": [],
                    "Ipv6Ranges": [],
                    "PrefixListIds": [],
                    "UserIdGroupPairs": [
                        {
                            "GroupId": "sg-0ce076b635ce19fe2",
                            "UserId": "147345838619"
                        }
                    ]
                }
            ],
            "OwnerId": "147345838619",
            "GroupId": "sg-0ce076b635ce19fe2",
            "IpPermissionsEgress": [
                {
                    "IpProtocol": "-1",
                    "IpRanges": [
                        {
                            "CidrIp": "0.0.0.0/0"
                        }
                    ],
                    "Ipv6Ranges": [],
                    "PrefixListIds": [],
                    "UserIdGroupPairs": []
                }
            ],
            "VpcId": "vpc-056a9b86ad99527e4"
        }
    ]
}
=============================================================================

aws ec2 authorize-security-group-ingress --group-id sg-0ce076b635ce19fe2 --protocol tcp --port 80 --cidr 0.0.0.0/0 --region eu-west-1
aws ec2 authorize-security-group-ingress --group-id sg-0ce076b635ce19fe2 --protocol tcp --port 4080 --cidr 0.0.0.0/0 --region eu-west-1
aws ec2 authorize-security-group-ingress --group-id sg-0ce076b635ce19fe2 --protocol tcp --port 3000 --cidr 0.0.0.0/0 --region eu-west-1
aws ec2 authorize-security-group-ingress --group-id sg-0ce076b635ce19fe2 --protocol tcp --port 27017 --cidr 0.0.0.0/0 --region eu-west-1
aws ec2 authorize-security-group-ingress --group-id sg-0ce076b635ce19fe2 --protocol tcp --port 5432 --cidr 0.0.0.0/0 --region eu-west-1

ecs-cli compose --project-name reaction-app service up --create-log-groups --cluster-config reaction-app --ecs-profile reaction-app-profile
ecs-cli compose --project-name reaction-app-hydra --file docker-compose-hydra.yml  service up --create-log-groups --cluster-config reaction-app --ecs-profile reaction-app-profile
ecs-cli compose --project-name reaction-app-hydra-migrate --file docker-compose-hydra-migrate.yml  service up --create-log-groups --cluster-config reaction-app --ecs-profile reaction-app-profile

ecs-cli compose --project-name reaction-app service ps --cluster-config reaction-app --ecs-profile reaction-app-profile
ecs-cli logs --task-id ac46ac3e2bbf4e81a5af24273c01f239 --follow --cluster-config reaction-app --ecs-profile reaction-app-profile
ecs-cli compose --project-name reaction-app service down --cluster-config reaction-app --ecs-profile reaction-app-profile
ecs-cli compose --project-name reaction-app-hydra service down --cluster-config reaction-app --ecs-profile reaction-app-profile
ecs-cli compose --project-name reaction-app-hydra-migrate service down --cluster-config reaction-app --ecs-profile reaction-app-profile
ecs-cli down --force --cluster-config reaction-app --ecs-profile reaction-app-profile